<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNEQGDDHH6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-FNEQGDDHH6");
  </script>

  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
    rel="stylesheet" />

  <!-- Page Title -->
  <title>Latent: Financial Research Software | Singapore</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!-- Standard Meta Tags -->
  <meta name="description"
    content="Latent specializes in Financial Data Research and Software, offering AI-integrated products and tech consulting to businesses in Singapore and online. Leveraging advanced software technologies and LLMs for full-stack development and innovative solutions, we are committed to solving critical business challenges and empowering our clients' technological growth." />
  <meta name="keywords"
    content="Financial Data Research, Software Development, AI-Integrated Products, Tech Consulting, CTO Services, Full-Stack Development, Software Solutions, Business Technology, Singapore" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Latent: Financial Research Software Company" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:description"
    content="Latent specializes in Financial Data Research and Software, offering AI-integrated products and CTO services to businesses in Singapore and online. Leveraging advanced software technologies and LLMs for full-stack development and innovative solutions, we are committed to solving critical business challenges and empowering our clients' technological growth." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://latent.us/" />
  <meta property="og:image" content="https://latent.us/card.png" />
  <!-- Use absolute URL -->

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Latent: Financial Research Software Company" />
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:description"
    content="Discover Latent's specialized services in Financial Data Research and Software Development, providing AI-integrated products and expert CTO services to empower your business." />
  <meta name="twitter:image" content="https://latent.us/card.png" />
  <!-- Use absolute URL -->

  <style>
    body {
      font-family: "Lato", sans-serif;
      font-size: 18px;
      line-height: 1.6;
      margin: 0 auto;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display", serif;
      color: #ffa500;
      /* Orange color for headers */
    }

    h1 {
      font-family: "Playfair Display", serif;
      color: #ffa500;
      text-align: center;
      /* Center align the text */
    }

    a {
      color: #4a90e2;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: #ffa500;
    }

    /* Existing Style */
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin: 20px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid #ffa500;
      /* Orange border */
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #ffa500;
      /* Orange header background */
      color: black;
    }

    tr:nth-child(even) {
      background-color: #333333;
    }

    header {
      background-color: #000;
      /* Black background */
      color: #ffa500;
      /* Orange text */
    }

    /* Existing Style */
    .card-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      /* Adjust minmax value as needed */
    }

    /* Media Query for Large Screens */
    @media (min-width: 769px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two column layout on large screens */
      }
    }

    /* Media Query for Mobile */
    @media (max-width: 768px) {
      .card-container {
        grid-template-columns: 1fr;
        /* One column layout on mobile */
      }
    }

    .card {
      background-color: #333333;
      border: 1px solid #ffa500;
      /* Border color same as existing table border color */
      border-radius: 8px;
      /* Rounded corners */
      padding: 20px;
      /* Inner spacing */
    }

    .card-icon img {
      width: 100%;
      /* This will make the image width responsive to the container size */
      height: auto;
      /* This will maintain the image aspect ratio */
      object-fit: cover;
      border-radius: 8px;
    }

    .card-title {
      margin: 0;
      /* Removes default margin */
      font-size: 1.25em;
      /* Larger font size */
      margin-bottom: 10px;
      /* Space between title and description */
    }

    /* Video Styling */
    video {
      display: block;
      margin: auto;
      width: 100%;
      border-radius: 15px;
    }

    video::-webkit-media-controls {
      display: none !important;
    }

    video::-moz-controls {
      display: none !important;
    }

    video::--ms-media-controls {
      display: none !important;
    }

    video::-media-controls {
      display: none !important;
    }

    /* Highlight Text Color */
    ::selection {
      background-color: #32a8a8;
      /* Vibrant teal background */
      color: #333333;
      /* Dark grey text color */
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>
        > We help small teams make more progress, leverage new opportunities,
        think broader than they ever thought possible in financial research and software
        engineering
      </h1>
    </header>

    <section id="about-us" style="text-align: center">
      <video controls autoplay loop muted>
        <source src="ad_card.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <p>
        We are a Financial Research Software Company, specializing in providing (1) Financial Data Research and (2)
        Tech Consulting to later stage
        companies both locally (Singapore) and online. What we do is to identify and solve marketable
        problems that matter, continually expand
        product and business knowledge, and build enduring trust. Our
        goal is to empower our clients to realize their business and technological aspirations.
      </p>
    </section>

    <section id="financial-research-services">
      <h2>Financial Research Services</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-icon">
            <img src="Latent Markets.png" alt="Screenshot of Latent Markets service" />
          </div>
          <h3 class="card-title">Latent Markets</h3>
          <p>
            Quantitative Strategy Development, Market Research, and Data Visualization for Funds & Investors. Support
            both TradFi and Crypto.
          </p>
          <p>
            <a href="https://latentmarkets.com" target="_blank">Visit Website</a>
          </p>
        </div>
      </div>
    </section>

    <section id="cto-services">
      <h2>Tech Consulting</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-icon">
            <img src="CTO Services.png" alt="Icon for Latent CTO Services" />
          </div>
          <h3 class="card-title">Latent Tech Consulting</h3>
          <p>
            Tech Consulting and CTO services to provide performant full stack development, with comprehensive
            system design, new product
            development and AI integrations. Option
            to build full remote engineering teams through <a href="https://www.workneticsglobal.com/"
              target="_blank">Worknetics</a>. Case studies available upon request.
            <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ23ZqccEbWXXt1RD8SxoxRzXVqSil0mRU3rWW2mF2LkjU-k0eH-WvyjjlYLp2zCVQ_D4bmDS4oR"
              target="_blank">Book a call</a>
            to learn more.
          </p>
        </div>
      </div>
    </section>

    <section id="our-products">
      <h2>Current Software Products</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-icon">
            <img src="Latent Workers.png" alt="Screenshot of Latent Workers service" />
          </div>
          <h3 class="card-title">Latent Workers</h3>
          <p>
            Improve your SERP with AI. Latent Workers is a AI-enhanced text
            editor for human-written SEO content, to create original content
            and improve existing content, making it highly relevant for search
            engines.
          </p>
          <p>
            <a href="https://latentworkers.com" target="_blank">Visit Website</a>
          </p>
        </div>
        <!-- Card 4 -->
        <div class="card">
          <div class="card-icon">
            <img src="Chatleh.png" alt="Screenshot of Chatleh service" />
          </div>
          <h3 class="card-title">Chatleh</h3>
          <p>
            AI Copilot for Telegram, to help with daily work tasks to
            educational support for the young and old, with text, image, and
            audio AI capabilities.
          </p>
          <p>
            <a href="https://chatleh.com" target="_blank">Visit Website</a>
          </p>
        </div>
      </div>
    </section>

    <section id="past-products">
      <h2>Past Software Products</h3>
        <div class="card-container">
          <div class="card">
            <div class="card-icon">
              <img src="Balancesoft.png" alt="Balancesoft Logo" />
            </div>
            <h4 class="card-title">Balancesoft: On-chain Payment Gateway</h4>
            <p>
              Balancesoft, "Stripe" for on-chain payments, is an on-chain
              payment and accounting gateway that simplifies cryptocurrency
              transactions, built on both the Solana and Ethereum blockchains.
            </p>
            <a href="https://cloud.getbalancesoft.com" target="_blank" class="demo-link">View Archived Site</a>
          </div>
        </div>
    </section>

    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>Email us at <a href="mailto:hi@latent.us">hi@latent.us</a>.</p>
      <p>Address: 21 Collyer Quay, Singapore 049320</p>
    </section>

    <footer>
      <p>
        &copy; 2024 Latent |
        <a href="https://rocketship.hyperping.app/" target="_blank">Status Page</a>
      </p>
    </footer>
  </div>
</body>

</html>